# ========================================
# PRIDAJ TIETO 2 RIADKY DO EXISTUJÚCEHO .env SÚBORU
# ========================================
#
# Cesta k súboru: /tsdigital.sk/sub/montio/api/.env
#
# Súbor už existuje s DB credentials a JWT_SECRET.
# Otvor ho a pridaj na koniec tieto 2 riadky:

NODE_ENV=production
ALLOWED_ORIGINS=https://montio.tsdigital.sk,https://www.montio.tsdigital.sk

# ========================================
# HOTOVO! Potom reštartuj backend.
# ========================================
