# PRODUCTION Environment Variables
# ⚠️ IMPORTANT: This file must be created MANUALLY on production server!
# ⚠️ DO NOT commit this file to git with real credentials!

# Database Configuration (Hostcreator)
DB_HOST=sql14.hostcreators.sk
DB_PORT=3319
DB_USER=u46895_montio
DB_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD_HERE
DB_NAME=d46895_montio

# JWT Secret (generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=YOUR_PRODUCTION_JWT_SECRET_MINIMUM_64_CHARS_HERE
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://montio.tsdigital.sk

# CORS Configuration (comma-separated list of allowed origins)
# ⚠️ CRITICAL: Without this, API calls will be blocked by CORS!
ALLOWED_ORIGINS=https://montio.tsdigital.sk,https://www.montio.tsdigital.sk

# Optional: Email Configuration (for future features)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=noreply@montio.tsdigital.sk
# SMTP_PASS=your_smtp_password
